#pragma once
#include <QtCore/QString>
#include <QtWidgets/QAction>
#include <QtWidgets/QLineEdit>

namespace QtTools
{
	/// QLineEdit with eye button to reveal/hide password
	class PasswordLineEdit : public QLineEdit
	{
		Q_OBJECT
		
		bool m_showPass = false;
		QAction * m_togglePasswordVisibilityAction;
		
	public:
		Q_SLOT virtual void SetPasswordVisible(bool visible = true);
		Q_SLOT virtual void HidePassword() { SetPasswordVisible(true);  }
		Q_SLOT virtual void ShowPassword() { SetPasswordVisible(false); }
		
	public:
		explicit PasswordLineEdit(QWidget * parent = nullptr)
		    : QLineEdit(parent) { configureUi(); }
		explicit PasswordLineEdit(const QString & pass, QWidget * parent = nullptr)
		    : QLineEdit(pass, parent) { configureUi(); }
		~PasswordLineEdit() = default;
		
	protected:
		void configureUi();
	};
}
